spring.jpa.hibernate.ddl-auto=update
application.auth.jwt-secret=kekard
application.auth.jwt-expiration-time=99999h
application.auth.cookie-name=KEKARDSECURITY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/volunteerAPI
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=prod